html {
    height: 100%;
}


/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}

.main-logo-link {
    width: fit-content; 
}

.nav-link {
    color: #c19c77 important;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.btn-outline-black {
    background: white;
    color: black !important; /* use important to override link colors for <a> elements */
    border: 1px solid black;
}

.btn-outline-black:hover,
.btn-outline-black:active,
.btn-outline-black:focus {
    background: #c19c77;
    color: white !important;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #c19c77;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

.bg-black {
    background: #000 !important;
}

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
}

a.category-badge > span.badge:hover {
    background: #212529 !important;
    color: #fff !important;
}

.btt-button {
    height: 42px;
    width: 42px;
    position: right;
    bottom: 10px;
    right: 10px;
}

.btt-link {
    cursor: pointer;
}

/*------ Homepage Index ------*/

.border-search {
    border: none;
    margin-left: 2rem;
    width: 80%;
}

#homepage-header {
    background: url('/media/wedding_theme.jpeg') no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 164px);
    color: #555;
    font-family: 'Lato';
}

#home-header-line {
    font-size: 20px;
    color: rgb(20, 18, 18);
    font-style: italic;
    font-style: bold;
    font-style: underline;
    text-align: left;
    margin-left: 10rem;
}

#home-header-h1 {
    font-weight: 100;
    font-size: 50px;
    line-height: 3rem;
    margin-left: 5rem;
    text-align: left;
}

.header-content {
    margin-top: 20%;
}

/*------ Homepage/section-1 ------*/

.home-decor{
    text-align: center;
    font-size: 2.6rem;
}

.new {
    text-align: center;
    font-size: 3.1rem;
    line-height: 1rem;
}

.center , .center-3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.5rem;
}

.hp-card-3 {
    height: 375px;
    margin-top: 2rem;
}

.product-card-title {
    font-size: 1.2rem;
    text-align: center;
}

.product-price {
    text-align: center;
    line-height: .1rem;

}

.category-card-row {
    margin: 35px 0;
}

.div-product-card-img img {
    width: 100%;
    
}

/*------ Homepage/section2 ------*/

.section-2-p {
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
}

.section-cta {
    padding-left: 1.5rem;
}

.col-xs-12 {
  margin-bottom: 12px;
  margin-top: 12px;
  min-height: 200px;
}

.half-left  img,
.half-right img {
  height: auto;
  width: 100%;
}
@media (min-width: 481px) {
  .half-left,
  .half-right {
    overflow: hidden;
    padding: 0;
    position: relative;
  }
  .half-left  > .container,
  .half-right > .container {
    position: absolute;
    top: 0;
  }
  .half-left  > .container { right: 0;}
  .half-right > .container { left: 0; }
}

h2 {
    font-size: 2.5rem;
}

/* taken from https://freefrontend.com/bootstrap-testimonials/ */
#demo {
    background:#fff9f9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 80%;
    margin: auto;
}

.carousel-caption {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    color: #c19c77;
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    line-height: 2rem;
}

.carousel-caption img {
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem;
}

#image-caption {
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.fa-arrow-right:before, .fa-arrow-left:before {
    background-color: #c19c77;
    padding: 1.4rem;
} 
.carousel-control-prev {
    justify-content: flex-start;
}

.carousel-control-next {
    justify-content: flex-end;
}

.carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset;
}

/*------ Footer ------*/

footer {
    background-color: #c19c77;
    color: white;
    min-height: 130px;
    margin-top: 4rem;
}

.footer-link {
    text-transform: uppercase;
    display: block;
    color: white;
    padding: .2rem;
}

.footer-link:hover {
    text-decoration: underline;
    color: white;
}

.footer-link-brand {
    text-transform: none;
}

footer p {
    margin-bottom: 0;
}

.footer-row {
    padding-top: 35px;
    margin: 0;
}

.mb-7 {
    margin-bottom: 7px;
}

.div-footer-some {
    width: 27px;
    display: inline-block;
    font-size: 1.7rem;
}

.social-media {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.div-footer-some:hover {
    border-bottom: white;
    text-decoration: underline;
}

.fa-youtube-square:before,
.fa-pinterest-p:before,
.fa-instagram:before,
.fa-facebook-f:before {
    color: white;
}

/* ----------------Responsive----------------  */

.home-decor{
    font-size: 2.3rem;
}

/* ----------------Media Queries----------------  */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    .header-container {
        padding-top: 116px;
    }

    body {
        height: calc(100vh - 116px);
    }
}